/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.DAO.AlquilerAutoDAO;
import Controlador.DAO.ViewAutosDAO;
import Controlador.DTO.AlquilerAutoDTO;
import Controlador.DTO.ViewAutosDTO;
import java.sql.Date;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author heze-
 */
public class viewCrearAlquilerAuto extends javax.swing.JFrame {

    private AlquilerAutoDTO alAutoDTO;
    private viewCrearAlquiler crearAlquiler;
    private int idAlquiler;

    public viewCrearAlquilerAuto(viewCrearAlquiler crearAlquiler, int idAlquiler) {
        initComponents();
        this.alAutoDTO = new AlquilerAutoDTO();
        this.crearAlquiler = crearAlquiler;
        this.idAlquiler = idAlquiler;
        llenarAutos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateInicio = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dateFin = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        boxVehiculos = new javax.swing.JComboBox();
        btnAlquilerAuto = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtGalonesEntregados = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Fecha Inicio");

        jLabel2.setText("Fecha Fin");

        jLabel3.setText("Vehiculo");

        boxVehiculos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnAlquilerAuto.setText("Añadir autos");
        btnAlquilerAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlquilerAutoActionPerformed(evt);
            }
        });

        jLabel4.setText("Galones entregados");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dateFin, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(57, 57, 57)
                                .addComponent(dateInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(boxVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtGalonesEntregados, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(btnAlquilerAuto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtGalonesEntregados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boxVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addComponent(btnAlquilerAuto)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAlquilerAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlquilerAutoActionPerformed
        AlquilerAutoDAO alAutoDao = new AlquilerAutoDAO();
        Date SQLDateInicio = new Date(dateInicio.getDate().getTime());
        Date SQLDateFin = new Date(dateFin.getDate().getTime());
        try {
            if (!boxVehiculos.getSelectedItem().toString().equalsIgnoreCase("Seleccione")) {
                if (SQLDateFin.after(SQLDateInicio)) {
                    this.alAutoDTO.setId_alquiler(this.idAlquiler);
                    this.alAutoDTO.setFechaInicio(SQLDateInicio);
                    this.alAutoDTO.setFechaFin(SQLDateFin);
                    this.alAutoDTO.setPlaca(boxVehiculos.getSelectedItem().toString());
                    this.alAutoDTO.setGalonesentregado(Integer.parseInt(txtGalonesEntregados.getText()));
                    if (alAutoDao.create(this.alAutoDTO)) {
                        JOptionPane.showMessageDialog(null, "Vehiculo añadido");
                        this.crearAlquiler.cargarAlquilerAuto(this.idAlquiler);
                    } else {
                        JOptionPane.showMessageDialog(null, "Algo salio mal");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "La fecha de inicio debe ser anterior a la final");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar un vehiculo");
            }
        } catch (Exception e) {
        }


    }//GEN-LAST:event_btnAlquilerAutoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxVehiculos;
    private javax.swing.JButton btnAlquilerAuto;
    private com.toedter.calendar.JDateChooser dateFin;
    private com.toedter.calendar.JDateChooser dateInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtGalonesEntregados;
    // End of variables declaration//GEN-END:variables

    private void llenarAutos() {
        ViewAutosDAO vAutosDAO = new ViewAutosDAO();
        List<ViewAutosDTO> listAutos = vAutosDAO.readAll(null);
        boxVehiculos.removeAllItems();
        boxVehiculos.addItem("Seleccione");
        for (ViewAutosDTO listAuto : listAutos) {
            boxVehiculos.addItem(listAuto.getPlaca());
        }
    }
}
