/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.DAO.AlquilerAutoDAO;
import Controlador.DAO.ViewAutosDAO;
import Controlador.DTO.AlquilerAutoDTO;
import Controlador.DTO.ViewAutosDTO;
import java.sql.Date;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author heze-
 */
public class viewModificarAlquilerAutoCreacion extends javax.swing.JFrame {

    private AlquilerAutoDTO alAutoDTO;
    private viewCrearAlquiler modAlquiler;
    private int idAlquiler;
    
    public viewModificarAlquilerAutoCreacion(int id,viewCrearAlquiler modAlquiler,int idAlquiler) {
        initComponents();
        this.alAutoDTO = new AlquilerAutoDTO();
        this.modAlquiler = modAlquiler;
        this.idAlquiler = idAlquiler;
        llenarAutos();
        cargarDatos(id);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateInicio = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dateFin = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        boxVehiculos = new javax.swing.JComboBox();
        btnAlquilerAuto = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lblModelo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblMarca = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblColor = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblSucursal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Fecha Inicio");

        jLabel2.setText("Fecha Fin");

        jLabel3.setText("Vehiculo");

        boxVehiculos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnAlquilerAuto.setText("Modificar");
        btnAlquilerAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlquilerAutoActionPerformed(evt);
            }
        });

        jLabel4.setText("Modelo");

        lblModelo.setText("jLabel5");

        jLabel6.setText("Precio dia");

        lblPrecio.setText("jLabel5");

        jLabel8.setText("Marca");

        lblMarca.setText("jLabel5");

        jLabel10.setText("Color");

        lblColor.setText("jLabel5");

        jLabel12.setText("Sucursal");

        lblSucursal.setText("jLabel5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dateFin, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(boxVehiculos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel12))
                                .addGap(57, 57, 57)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblModelo)
                                    .addComponent(lblPrecio)
                                    .addComponent(lblMarca)
                                    .addComponent(lblColor)
                                    .addComponent(lblSucursal)
                                    .addComponent(dateInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(btnAlquilerAuto)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblModelo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblPrecio))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMarca)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblColor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblSucursal))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(boxVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAlquilerAuto)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAlquilerAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlquilerAutoActionPerformed
        AlquilerAutoDAO alAutoDao = new AlquilerAutoDAO();
        Date SQLDateInicio = new Date(dateInicio.getDate().getTime());
        Date SQLDateFin = new Date(dateFin.getDate().getTime());        
        if (!boxVehiculos.getSelectedItem().toString().equalsIgnoreCase("Seleccione")) {

            if (SQLDateFin.after(SQLDateInicio)) {
                this.alAutoDTO.setFechaInicio(SQLDateInicio);
                this.alAutoDTO.setFechaFin(SQLDateFin);
                this.alAutoDTO.setPlaca(boxVehiculos.getSelectedItem().toString());
                if (alAutoDao.update(this.alAutoDTO)) {
                    JOptionPane.showMessageDialog(null, "Datos actualizador correctamente");
                    cargarDatos(this.alAutoDTO.getId_alquiler_auto());
                    this.modAlquiler.cargarAlquilerAuto(this.idAlquiler);                    
                } else {
                    JOptionPane.showMessageDialog(null, "Algo salio mal");
                }
            } else {
                JOptionPane.showMessageDialog(null, "La fecha de inicio debe ser anterior a la final");
            }

        }

    }//GEN-LAST:event_btnAlquilerAutoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxVehiculos;
    private javax.swing.JButton btnAlquilerAuto;
    private com.toedter.calendar.JDateChooser dateFin;
    private com.toedter.calendar.JDateChooser dateInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblModelo;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblSucursal;
    // End of variables declaration//GEN-END:variables

    private void cargarDatos(int id) {
        ViewAutosDAO vAutosDAO = new ViewAutosDAO();
        AlquilerAutoDAO alAutoDao = new AlquilerAutoDAO();
        this.alAutoDTO = alAutoDao.read(id);
        this.dateInicio.setDate(alAutoDTO.getFechaInicio());
        this.dateFin.setDate(alAutoDTO.getFechaFin());
        boxVehiculos.setSelectedItem(alAutoDTO.getPlaca());
        ViewAutosDTO auto = vAutosDAO.read(alAutoDTO.getPlaca());
        lblModelo.setText(String.valueOf(auto.getModelo()));
        lblPrecio.setText(String.valueOf(auto.getPrecio_dia()));
        lblMarca.setText(auto.getMarca());
        lblColor.setText(auto.getColor());
        lblSucursal.setText(auto.getSucursal());
    }

    private void llenarAutos() {
        ViewAutosDAO vAutosDAO = new ViewAutosDAO();
        List<ViewAutosDTO> listAutos = vAutosDAO.readAll(null);
        boxVehiculos.removeAllItems();
        boxVehiculos.addItem("Seleccione");
        for (ViewAutosDTO listAuto : listAutos) {
            boxVehiculos.addItem(listAuto.getPlaca());
        }
    }
}
