/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.DAO.AlquilerAutoDAO;
import Controlador.DAO.AlquilerDAO;
import Controlador.DAO.ClienteDAO;
import Controlador.DAO.CrearClienteDAO;
import Controlador.DAO.EmpleadoDAO;
import Controlador.DTO.AlquilerAutoDTO;
import Controlador.DTO.AlquilerDTO;
import Controlador.DTO.ClienteDTO;
import Controlador.DTO.CrearClienteDTO;
import Controlador.DTO.EmpleadoDTO;
import Utils.RenderCells;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import com.mxrck.autocompleter.TextAutoCompleter;

/**
 *
 * @author heze-
 */
public class viewCrearAlquiler extends javax.swing.JFrame {

    private static final String TAG_MODIFICAR = "TAG_MODIFICAR",
            TAG_ELIMINAR = "TAG_ELIMINAR";

    private Long documento;
    private List<CrearClienteDTO> listCliente;
    private int idAlquiler;

    public viewCrearAlquiler(Long documento) {
        initComponents();
        this.documento = documento;
        cargarClientes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtDocumentoCliente = new javax.swing.JTextField();
        btnAnadirAutos = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbtAutos = new javax.swing.JTable();
        btnVerificar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        lblNombreCliente = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Documento cliente");

        btnAnadirAutos.setText("Añadir autos");
        btnAnadirAutos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnadirAutosActionPerformed(evt);
            }
        });

        tbtAutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbtAutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbtAutosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbtAutos);

        btnVerificar.setText("Buscar Cliente");
        btnVerificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerificarActionPerformed(evt);
            }
        });

        jLabel2.setText("Nombre Cliente");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAnadirAutos, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(btnVerificar))
                                .addGap(50, 50, 50)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDocumentoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 269, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDocumentoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(btnVerificar)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAnadirAutos)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAnadirAutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnadirAutosActionPerformed
        AlquilerDAO alquilerDAO = new AlquilerDAO();
        EmpleadoDAO empleadoDAO = new EmpleadoDAO();
        ClienteDAO clienteDAO = new ClienteDAO();
        AlquilerDTO alAutoDTO = new AlquilerDTO();
        EmpleadoDTO empleadoDTO = empleadoDAO.read(this.documento);
        ClienteDTO clienteDTO = clienteDAO.read(txtDocumentoCliente.getText());        
        if (clienteDTO != null) {
            idAlquiler = alquilerDAO.maxID();
            alAutoDTO.setId_alquiler(idAlquiler);
            alAutoDTO.setId_cliente(clienteDTO.getId_cliente());
            alAutoDTO.setId_empleado(empleadoDTO.getId_empleado());
            if (alquilerDAO.create(alAutoDTO)) {
                viewCrearAlquilerAuto vCrearAlquilerAuto = new viewCrearAlquilerAuto(this, idAlquiler);
                vCrearAlquilerAuto.setTitle("Añadir autos");
                vCrearAlquilerAuto.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(null, "Algo salio mal");
            }
        }else{
            JOptionPane.showMessageDialog(null, "El usuario no se encuentra registrado");
        }        
    }//GEN-LAST:event_btnAnadirAutosActionPerformed

    private void btnVerificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerificarActionPerformed
        ClienteDAO clienteDAO = new ClienteDAO();
        ClienteDTO clienteDTO = clienteDAO.read(txtDocumentoCliente.getText());
        if (clienteDTO != null) {
            lblNombreCliente.setText(buscarPorDocumento(txtDocumentoCliente.getText()));
        }else{
            lblNombreCliente.setText("");
            JOptionPane.showMessageDialog(null, "El usuario no se encuentra registrado");
        }     
    }//GEN-LAST:event_btnVerificarActionPerformed

    private void tbtAutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbtAutosMouseClicked
        int col = this.tbtAutos.getColumnModel().getColumnIndexAtX(evt.getX());
        int row = evt.getY() / this.tbtAutos.getRowHeight();

        if (row < this.tbtAutos.getRowCount() && row >= 0 && col < this.tbtAutos.getColumnCount() && col >= 0) {
            Object value = tbtAutos.getValueAt(row, col);
            if (value instanceof JButton) {
                ((JButton) value).doClick();
                JButton btnAccion = (JButton) value;
                if (btnAccion.getName().equals(TAG_MODIFICAR)) {
                    int id = Integer.parseInt(this.tbtAutos.getValueAt(row, 0).toString());
                    viewModificarAlquilerAutoCreacion vModAlquilerAuto = new viewModificarAlquilerAutoCreacion(id, this, this.idAlquiler);                    
                    vModAlquilerAuto.setVisible(true);
                } else if (btnAccion.getName().equals(TAG_ELIMINAR)) {
                    int id = Integer.parseInt(this.tbtAutos.getValueAt(row, 0).toString());
                    AlquilerAutoDAO alAutoDAO = new AlquilerAutoDAO();
                    AlquilerAutoDTO alAutoDTO = new AlquilerAutoDTO();
                    alAutoDTO.setId_alquiler_auto(id);
                    if (alAutoDAO.delete(alAutoDTO)) {
                        cargarAlquilerAuto(this.idAlquiler);
                        JOptionPane.showMessageDialog(null, "Eliminado correctamente");                        
                    } else {
                        JOptionPane.showMessageDialog(null, "Algo salio mal");
                    }
                }
            }
        }
    }//GEN-LAST:event_tbtAutosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnadirAutos;
    private javax.swing.JButton btnVerificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNombreCliente;
    private javax.swing.JTable tbtAutos;
    private javax.swing.JTextField txtDocumentoCliente;
    // End of variables declaration//GEN-END:variables
    public void cargarAlquilerAuto(int id) {
        AlquilerAutoDAO alClienteDAO = new AlquilerAutoDAO();
        List<AlquilerAutoDTO> listAlquilerAuto = alClienteDAO.findByIdAlquiler(id);
        if (listAlquilerAuto != null) {
            llenarTabla(listAlquilerAuto);
        }
    }

    private void llenarTabla(List<AlquilerAutoDTO> listAlquilerAuto) {
        this.tbtAutos.setDefaultRenderer(Object.class, new RenderCells());
        DefaultTableModel tb = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tb.getDataVector().clear();
        tb.setColumnIdentifiers(new String[]{"ID", "Placa", "Fecha Inicio", "Fecha Fin", "Precio", "Modificar", "Eliminar"});

        JButton btnModificar, btnEliminar;
        btnModificar = new JButton("Modificar");
        btnEliminar = new JButton("Eliminar");
        btnModificar.setName(TAG_MODIFICAR);
        btnEliminar.setName(TAG_ELIMINAR);

        try {
            for (AlquilerAutoDTO list : listAlquilerAuto) {
                tb.addRow(new Object[]{list.getId_alquiler_auto(),
                    list.getPlaca(),
                    list.getFechaInicio(),
                    list.getFechaFin(),
                    list.getPrecio_alquiler_auto(),
                    btnModificar,
                    btnEliminar});
            }
            this.tbtAutos.setModel(tb);
            this.tbtAutos.setRowHeight(30);
        } catch (NullPointerException e) {

        }
    }

    private void cargarClientes() {
        CrearClienteDAO crearClienteDAO = new CrearClienteDAO();
        listCliente = crearClienteDAO.readAll(null);
        TextAutoCompleter clienteComplete = new TextAutoCompleter(txtDocumentoCliente);
        clienteComplete.setMode(0);
        for (CrearClienteDTO clienteDTO : listCliente) {
            clienteComplete.addItem(String.valueOf(clienteDTO.getDocumento()));
        }

    }

    private String buscarPorDocumento(String documento) {
        for (CrearClienteDTO cliente : listCliente) {
            Long doc = cliente.getDocumento();
            Long docCom = Long.valueOf(documento);
            if (doc.compareTo(docCom) == 0) {
                return cliente.getNombre();
            }            
        }
        return "";
    }
}
