/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.DAO.AlquilerAutoDAO;
import Controlador.DAO.AlquilerClienteDAO;
import Controlador.DTO.AlquilerAutoDTO;
import Controlador.DTO.AlquilerClienteDTO;
import Utils.RenderCells;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author heze-
 */
public class viewModificarAlquiler extends javax.swing.JFrame {

    private static final String TAG_MODIFICAR = "TAG_MODIFICAR",
            TAG_ELIMINAR = "TAG_ELIMINAR";

    private int idAlquiler;

    public viewModificarAlquiler(int idAlquiler) {
        initComponents();
        this.idAlquiler = idAlquiler;
        cargarDatos(idAlquiler);
        cargarAlquilerAuto(idAlquiler);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCliente = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblEmpleado = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbtAutos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Cliente");

        lblCliente.setText("jLabel2");

        jLabel3.setText("Empleado");

        lblEmpleado.setText("jLabel2");

        jLabel5.setText("Precio");

        lblPrecio.setText("jLabel2");

        tbtAutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbtAutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbtAutosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbtAutos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblCliente))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPrecio)
                                    .addComponent(lblEmpleado))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblCliente))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblEmpleado))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblPrecio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbtAutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbtAutosMouseClicked
        int col = this.tbtAutos.getColumnModel().getColumnIndexAtX(evt.getX());
        int row = evt.getY() / this.tbtAutos.getRowHeight();

        if (row < this.tbtAutos.getRowCount() && row >= 0 && col < this.tbtAutos.getColumnCount() && col >= 0) {
            Object value = tbtAutos.getValueAt(row, col);
            if (value instanceof JButton) {
                ((JButton) value).doClick();
                JButton btnAccion = (JButton) value;
                if (btnAccion.getName().equals(TAG_MODIFICAR)) {
                    int id = Integer.parseInt(this.tbtAutos.getValueAt(row, 0).toString());
                    viewModificarAlquilerAuto vModAlquilerAuto = new viewModificarAlquilerAuto(id, this, this.idAlquiler);
                    vModAlquilerAuto.setVisible(true);
                } else if (btnAccion.getName().equals(TAG_ELIMINAR)) {
                    int id = Integer.parseInt(this.tbtAutos.getValueAt(row, 0).toString());
                    AlquilerAutoDAO alAutoDAO = new AlquilerAutoDAO();
                    AlquilerAutoDTO alAutoDTO = new AlquilerAutoDTO();
                    alAutoDTO.setId_alquiler_auto(id);
                    if (alAutoDAO.delete(alAutoDTO)) {
                        cargarAlquilerAuto(this.idAlquiler);
                        JOptionPane.showMessageDialog(null, "Eliminado correctamente");                        
                    } else {
                        JOptionPane.showMessageDialog(null, "Algo salio mal");
                    }
                }
            }
        }
    }//GEN-LAST:event_tbtAutosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCliente;
    private javax.swing.JLabel lblEmpleado;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JTable tbtAutos;
    // End of variables declaration//GEN-END:variables

    private void cargarDatos(int id) {
        AlquilerClienteDAO alClienteDAO = new AlquilerClienteDAO();
        AlquilerClienteDTO alClienteDTO = alClienteDAO.read(id);
        lblCliente.setText(alClienteDTO.getCliente());
        lblEmpleado.setText(alClienteDTO.getEmpleado());
        lblPrecio.setText(String.valueOf(alClienteDTO.getPrecio_alquiler()));
    }

    public void cargarAlquilerAuto(int id) {
        AlquilerAutoDAO alClienteDAO = new AlquilerAutoDAO();
        List<AlquilerAutoDTO> listAlquilerAuto = alClienteDAO.findByIdAlquiler(id);
        if (listAlquilerAuto != null) {
            llenarTabla(listAlquilerAuto);
        }
    }

    private void llenarTabla(List<AlquilerAutoDTO> listAlquilerAuto) {
        this.tbtAutos.setDefaultRenderer(Object.class, new RenderCells());
        DefaultTableModel tb = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tb.getDataVector().clear();
        tb.setColumnIdentifiers(new String[]{"ID", "Placa", "Fecha Inicio", "Fecha Fin","Precio","Modificar", "Eliminar"});

        JButton btnModificar, btnEliminar;
        btnModificar = new JButton("Modificar");
        btnEliminar = new JButton("Eliminar");
        btnModificar.setName(TAG_MODIFICAR);
        btnEliminar.setName(TAG_ELIMINAR);

        try {
            for (AlquilerAutoDTO list : listAlquilerAuto) {
                tb.addRow(new Object[]{list.getId_alquiler_auto(),
                    list.getPlaca(),
                    list.getFechaInicio(),
                    list.getFechaFin(),
                    list.getPrecio_alquiler_auto(),
                    btnModificar,
                    btnEliminar});
            }
            this.tbtAutos.setModel(tb);
            this.tbtAutos.setRowHeight(30);
        } catch (NullPointerException e) {

        }
    }
}
