/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.Conexion.Facade.PersonaFacade;
import Controlador.DAO.AlquilerClienteDAO;
import Controlador.DTO.AlquilerClienteDTO;
import Controlador.DTO.CrearClienteDTO;
import Controlador.DTO.InicioSesionDTO;
import Controlador.DTO.PersonaDTO;
import Utils.RenderCells;
import java.util.List;
import java.util.Set;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author heze-
 */
public class viewHomeCliente extends javax.swing.JFrame {

    /**
     * Creates new form viewHomeCliente
     */
    private static final String TAG_MODIFICAR = "TAG_MODIFICAR";
    
    
    private InicioSesionDTO cliente;
    private PersonaFacade perFacade;

    public viewHomeCliente(InicioSesionDTO cliente) {
        initComponents();
        this.cliente = cliente;
        this.perFacade = new PersonaFacade();
        cargarTabla(this.cliente);
        cargarDatos(this.cliente.getDocumento());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        panelAddPersonas = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbtAlquileres = new javax.swing.JTable();
        lblInformacion = new javax.swing.JLabel();
        panelConsultar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDocumento = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDireccion = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        txtUsuario = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        btnCambiarPass = new javax.swing.JButton();
        btnCerrarSesion = new javax.swing.JButton();
        btnActualizarDatos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tbtAlquileres.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbtAlquileres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbtAlquileresMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbtAlquileres);

        javax.swing.GroupLayout panelAddPersonasLayout = new javax.swing.GroupLayout(panelAddPersonas);
        panelAddPersonas.setLayout(panelAddPersonasLayout);
        panelAddPersonasLayout.setHorizontalGroup(
            panelAddPersonasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddPersonasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAddPersonasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE)
                    .addComponent(lblInformacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelAddPersonasLayout.setVerticalGroup(
            panelAddPersonasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddPersonasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblInformacion)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Mis Alquileres", panelAddPersonas);

        jLabel1.setText("Documento");

        jLabel2.setText("Nombre");

        jLabel3.setText("Direccion");

        txtDocumento.setEditable(false);
        txtDocumento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDocumentoActionPerformed(evt);
            }
        });

        jLabel14.setText("Telefono");

        jLabel16.setText("Usuario");

        jLabel17.setText("Contraseña");

        btnCambiarPass.setText("Cambiar Contraseña");
        btnCambiarPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCambiarPassActionPerformed(evt);
            }
        });

        btnCerrarSesion.setText("Cerrar Sesion");
        btnCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarSesionActionPerformed(evt);
            }
        });

        btnActualizarDatos.setText("Actualizar Datos");
        btnActualizarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarDatosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelConsultarLayout = new javax.swing.GroupLayout(panelConsultar);
        panelConsultar.setLayout(panelConsultarLayout);
        panelConsultarLayout.setHorizontalGroup(
            panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConsultarLayout.createSequentialGroup()
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelConsultarLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCerrarSesion))
                    .addGroup(panelConsultarLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtUsuario)
                            .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDocumento, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDireccion, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTelefono, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCambiarPass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(panelConsultarLayout.createSequentialGroup()
                .addGap(220, 220, 220)
                .addComponent(btnActualizarDatos)
                .addContainerGap(222, Short.MAX_VALUE))
        );
        panelConsultarLayout.setVerticalGroup(
            panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelConsultarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDocumento))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtDireccion))
                .addGap(18, 18, 18)
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTelefono))
                .addGap(18, 18, 18)
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsuario))
                .addGap(18, 18, 18)
                .addGroup(panelConsultarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCambiarPass))
                .addGap(55, 55, 55)
                .addComponent(btnActualizarDatos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(btnCerrarSesion)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Mis datos", panelConsultar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 562, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtDocumentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDocumentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDocumentoActionPerformed

    private void btnCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarSesionActionPerformed
        viewLogin vLogin = new viewLogin();
        vLogin.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCerrarSesionActionPerformed

    private void btnCambiarPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCambiarPassActionPerformed
        viewCambiarPassword vCPassword = new viewCambiarPassword(this.perFacade.traerPersona(this.cliente.getDocumento()));
        vCPassword.setVisible(true);
    }//GEN-LAST:event_btnCambiarPassActionPerformed

    private void btnActualizarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarDatosActionPerformed
        PersonaDTO perUPD = this.perFacade.traerPersona(this.cliente.getDocumento());
        perUPD.setNombre(txtNombre.getText());
        perUPD.setDireccion(txtDireccion.getText());
        perUPD.setTelefono(txtTelefono.getText());
        perUPD.setUsuario(txtUsuario.getText());
        try {
            if (this.perFacade.updatePersona(perUPD)) {
                JOptionPane.showMessageDialog(null, "Datos modificados correctamente");
                cargarDatos(perUPD.getDocumento());
            } else {
                JOptionPane.showMessageDialog(null, "Algo salio mal");
            }
        } catch (Error e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }


    }//GEN-LAST:event_btnActualizarDatosActionPerformed

    private void tbtAlquileresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbtAlquileresMouseClicked
        int col = this.tbtAlquileres.getColumnModel().getColumnIndexAtX(evt.getX());
        int row = evt.getY()/this.tbtAlquileres.getRowHeight();
        
        if (row < this.tbtAlquileres.getRowCount() && row >= 0 && col < this.tbtAlquileres.getColumnCount() && col >= 0) {
            Object value = tbtAlquileres.getValueAt(row, col);
            if (value instanceof JButton) {
                ((JButton)value).doClick();
                JButton btnAccion = (JButton) value;
                if (btnAccion.getName().equals(TAG_MODIFICAR)) {                    
                    int id = Integer.parseInt(this.tbtAlquileres.getValueAt(row, 0).toString());
                    viewModificarAlquiler vModAlquiler = new viewModificarAlquiler(id);
                    vModAlquiler.setVisible(true);
                }                
            }
        }
    }//GEN-LAST:event_tbtAlquileresMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizarDatos;
    private javax.swing.JButton btnCambiarPass;
    private javax.swing.JButton btnCerrarSesion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel lblInformacion;
    private javax.swing.JPanel panelAddPersonas;
    private javax.swing.JPanel panelConsultar;
    private javax.swing.JTable tbtAlquileres;
    private javax.swing.JTextField txtDireccion;
    private javax.swing.JTextField txtDocumento;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

    private void cargarTabla(InicioSesionDTO cliente) {
        AlquilerClienteDAO alClienteDAO = new AlquilerClienteDAO();
        AlquilerClienteDTO alClienteDTO = new AlquilerClienteDTO();
        alClienteDTO.setDoc_cliente(cliente.getDocumento());
        List<AlquilerClienteDTO> listAlquileres = alClienteDAO.readAll(alClienteDTO);

        if (listAlquileres == null) {
            lblInformacion.setText("No tiene alquileres activos");
        } else {
            llenarTabla(listAlquileres);
        }
    }

    private void cargarDatos(Long doc) {
        PersonaDTO perDTO = new PersonaDTO();
        perDTO = this.perFacade.traerPersona(doc);
        setTitle(perDTO.getNombre());
        txtDocumento.setText(String.valueOf(perDTO.getDocumento()));
        txtNombre.setText(perDTO.getNombre());
        txtDireccion.setText(perDTO.getDireccion());
        txtTelefono.setText(perDTO.getTelefono());
        txtUsuario.setText(perDTO.getUsuario());
    }

    private void llenarTabla(List<AlquilerClienteDTO> listAlquileres) {
        this.tbtAlquileres.setDefaultRenderer(Object.class, new RenderCells());
        DefaultTableModel tb = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };

        tb.getDataVector().clear();
        tb.setColumnIdentifiers(new String[]{"ID", "Encargado", "Precio","Modificar"});

        JButton btnModificar, btnEliminar;
        btnModificar = new JButton("Modificar");
        btnModificar.setName(TAG_MODIFICAR);
        
        try {
            for (AlquilerClienteDTO list : listAlquileres) {
                tb.addRow(new Object[]{list.getId_alquiler(),
                    list.getEmpleado(),
                    list.getPrecio_alquiler(),
                    btnModificar});
            }
            this.tbtAlquileres.setModel(tb);
            this.tbtAlquileres.setRowHeight(30);
        } catch (NullPointerException e) {

        }
    }
    
    
    
}
